# Hacky-Raft-Election

./: pom.xml
src/main/java/com/hamdaankhalid/: Main.java
src/main/java/com/hamdaankhalid/cliparser/: CommandLineParser.java
src/main/java/com/hamdaankhalid/communication/: RaftService.java
src/main/java/com/hamdaankhalid/consensus/: Consensus.java  State.java  Vote.java
src/main/java/com/hamdaankhalid/grpc/: Heartbeat.java  HeartbeatOrBuilder.java  Raft.java  RaftServiceGrpc.java  VoteRequest.java  VoteRequestOrBuilder.java  VoteResponse.java  VoteResponseOrBuilder.java
src/main/resources/proto/: Raft.proto
